{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Persist Security Info=False;User ID=sa;Password=ale123;Initial Catalog=TrilhaApiDesafio;Data Source=DESKTOP-3TBHR6V\\SQLEXPRESS"
  }
}
